itsnoturi/ACMP2400-Project/.github/actions/terraform/action.yml
name: 'Terraform container actions'
description: 'Terraform action for demonstrations'
author: jmcshannon@
inputs:
  ARM_CLIENT_ID:
    description: 'Az client id'
    required: true
  ARM_CLIENT_SECRET:
    description: 'Azure client secret'
    required: true
  ARM_SUBSCRIPTION_ID:
    description: 'Azure subscription ID'
    required: true
  ARM_TENANT_ID:
    description: 'Azure Tenant id'
    required: true
  STATE_KEY:
    description: 'Unique value to identify your state slice'
    required: true
  TF_STAGE:
    description: 'The terraform directory to use in the planning/apply phase'
    required: true
  DJANGO_SECRET_KEY_PROD:
    description: 'The secret key for django to startup'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

itsnoturi/ACMP2400-Project/.github/workflows/curl_test.yml
- name: terraform-stage-1
  uses: ./.github/actions/terraform
  with:
    ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
    ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
    ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
    STATE_KEY: curidil
    TF_STAGE: t1

itsnoturi/ACMP2400-Project/.github/workflows/curl_test.yml
- name: terraform-stage-2
  uses: ./.github/actions/terraform
  with:
    ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
    ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
    ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
    STATE_KEY: curidil
    TF_STAGE: t2
    DJANGO_SECRET_KEY_PROD: ${{ secrets.DJANGO_SECRET_KEY_PROD }}

itsnoturi/ACMP2400-Project/.github/workflows/curl_test.yml
- name: run terraform stage 1
  uses: ./.github/actions/terraform
  with:
    ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
    ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
    ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
    STATE_KEY: t1
    TF_STAGE: t1